; A * B - C + D
        INP R1, 2
        INP R2, 2
        INP R3, 2
        INP R4, 2
        MLX R1, R2
        SUB R1, R1, R3
        ADD R1, R1, R4
        OUT R1
        HLT

; Afisare de la 0 la n
        INP R1, 2
loop    OUT R2, 4
        ADD R2, #1
        CMP R1, R2
        BEQ end
        BRA loop
end     OUT R1, 4
        HLT

; 3. 
  if(a>b)
    printf("%d", a);
  else
    printf("%d", b);

        INP R1, 2
        INP R2, 2
        CMP R1, R2
        BGE printA
        BRA printB
printA  OUT R1, 4
        BRA end
printB  OUT R2, 4
        BRA end
end     HLT


; 4.
int a = 0, b = 0, c = 0;
if(a >= b) {
  c = a & b;
} else {
  c = a / b;
}
printf("%d", c);

        INP R1, 2
        INP R2, 2
        CMP R1, R2
        BGE andOp
        BRA divOp
andOp   AND R3, R1, R2
        BRA end
divOp   UDV R1, R2
        MOV R3, R1
end     OUT R3, 4
        HLT


; 5. Read n, output factorial(n)
        INP R1, 2
        CMP R1, #0
        BEQ special
        CMP R1, #1
        BEQ special
        MOV R2, R1
        SUB R1, #1
loop    MLX R2, R1
        SUB R1, #1
        CMP R1, #1
        BNE loop
        BRA output
special MOV R7, #1
        OUT R7, 4
        BRA end 
output  OUT R2, 4
end     HLT

; 6. Read n, output first n terms of Fibonacci sequence
        INP R1, 2
        MOV R2, #1
        OUT R2, 4
        MOV R3, #1
        OUT R3, 4
loop    ADD R4, R3, R2
        MOV R2, R3
        MOV R3, R4
        SUB R1, #1
        CMP R1, #0
        OUT R4
        BNE loop
end     HLT

